 <div className="flex flex-row items-center justify-center gap-x-2 ">
            <input
              type="checkbox"
              name="showPassword"
              id="showPassword"
              className="w-5 h-5 flex items-center justify-center text-black text-red hover:cursor-pointer"
              checked={showPassword}
              onChange={(e) => setShowPassword(e.target.checked)}
              style={{ accentColor: "gray" }}
            />
            <label
              htmlFor="showPassword"
              className="roboto-regular text-gray-500 mt-[2px] hover:cursor-pointer select-none"
            >
              Show Password
            </label>
          </div>