{/* <ul className="flex w-full flex-col gap-2 text-white">
            <li></li>
            <li>
              <button
                className={`duration-300" flex flex-row items-center gap-3 overflow-hidden rounded-md p-2 transition-all hover:cursor-pointer hover:bg-white/20 focus:bg-white/50 active:bg-white/50 ${activeLink === "products" ? "bg-white/50" : ""}`}
                onClick={() => {
                  setContentLink("products");
                  setActiveLink("products");
                }}
              >
                <span
                  className={`material-symbols-outlined z-10 rounded-md text-center ${expandSideBar ? "" : ""}`}
                >
                  inventory_2
                </span>
                <AnimatePresence>
                  {expandSideBar && (
                    <motion.div
                      className="pr-1"
                      variants={variants}
                      initial="exit"
                      animate="entrance"
                      exit="exit"
                    >
                      <span>Products</span>
                    </motion.div>
                  )}
                </AnimatePresence>
              </button>
            </li>
            <li>
              <button
                className={`duration-300" flex flex-row items-center gap-3 overflow-hidden rounded-md p-2 transition-all hover:cursor-pointer hover:bg-white/20 focus:bg-white/50 active:bg-white/50 ${activeLink === "customers" ? "bg-white/50" : ""}`}
                onClick={() => {
                  setContentLink("customers");
                  setActiveLink("customers");
                }}
              >
                <span
                  className={`material-symbols-outlined z-10 rounded-md text-center ${expandSideBar ? "" : ""}`}
                >
                  group
                </span>
                <AnimatePresence>
                  {expandSideBar && (
                    <motion.div
                      className="pr-1"
                      variants={variants}
                      initial="exit"
                      animate="entrance"
                      exit="exit"
                    >
                      <span>Customers</span>
                    </motion.div>
                  )}
                </AnimatePresence>
              </button>
            </li>
            <li>
              <button
                className={`duration-300" flex flex-row items-center gap-3 overflow-hidden rounded-md p-2 transition-all hover:cursor-pointer hover:bg-white/20 focus:bg-white/50 active:bg-white/50 ${activeLink === "orders" ? "bg-white/50" : ""}`}
                onClick={() => {
                  setContentLink("orders");
                  setActiveLink("orders");
                }}
              >
                <span
                  className={`material-symbols-outlined z-10 rounded-md text-center ${expandSideBar ? "" : ""}`}
                >
                  orders
                </span>
                <AnimatePresence>
                  {expandSideBar && (
                    <motion.div
                      className="pr-1"
                      variants={variants}
                      initial="exit"
                      animate="entrance"
                      exit="exit"
                    >
                      <span>Orders</span>
                    </motion.div>
                  )}
                </AnimatePresence>
              </button>
            </li>

            <li>
              <button
                className={`duration-300" flex flex-row items-center gap-3 overflow-hidden rounded-md p-2 transition-all hover:cursor-pointer hover:bg-white/20 focus:bg-white/50 active:bg-white/50 ${activeLink === "reports" ? "bg-white/50" : ""}`}
                onClick={() => {
                  setContentLink("reports");
                  setActiveLink("reports");
                }}
              >
                <span
                  className={`material-symbols-outlined z-10 rounded-md text-center ${expandSideBar ? "" : ""}`}
                >
                  bar_chart
                </span>
                <AnimatePresence>
                  {expandSideBar && (
                    <motion.div
                      className="pr-1"
                      variants={variants}
                      initial="exit"
                      animate="entrance"
                      exit="exit"
                    >
                      <span>Reports</span>
                    </motion.div>
                  )}
                </AnimatePresence>
              </button>
            </li>
          </ul>*/}