update code
seperate components
fix folders
categories useContext Product List ?












reusable search logic Icant
inputState
>


update search
add Suggested search
and searchPage =>
product list base on the relevance of the search query


filter





Dec.2 Task

Filtering Products


Keywords schema
-when adding a product the subcatergory, brand category
variant color

thats the easier way to get the list.



Ask copilot on recommendation for adding Product
Improve Product form design


revising Products




